<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafic light</title>
    <style>
        .outer{
            height: 200px;
            width: 70px;
            border: 2px solid black;
        }
        .inner{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner" style="background-color: red;"></div>
        <div class="inner" style="background-color: yellow;"></div>
        <div class="inner" style="background-color: green;"></div>
    </div>
    
</body>
</html>